{
  "domain": "heat_pump_pilot",
  "name": "Heat Pump Pilot",
  "icon": "mdi:heat-pump",
  "version": "0.1.0",
  "documentation": "https://github.com/andox/heat-pump-pilot",
  "requirements": [],
  "dependencies": [],
  "integration_type": "service",
  "config_flow": true,
  "iot_class": "calculated"
}
